{
  "name": "Swappo",
  "short_name": "Swappo",
  "description": "The UAE's first barter platform. Swap items with your community. No cash needed.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#09B1BA",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],

  "icons": [
    {
      "src": "/img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/img/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/img/screenshot-1280.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Swap Market",
      "short_name": "Market",
      "description": "Browse and search available items to swap",
      "url": "/pages/catalogue.html",
      "icons": [
        {
          "src": "/img/icon-catalogue-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Drop an Item",
      "short_name": "List",
      "description": "Post a new item for swapping",
      "url": "/pages/publier.html",
      "icons": [
        {
          "src": "/img/icon-publier-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gift Corner",
      "short_name": "Gifts",
      "description": "Explore and claim free giveaways",
      "url": "/pages/giveaway.html",
      "icons": [
        {
          "src": "/img/icon-giveaway-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "SwapChat",
      "short_name": "Chat",
      "description": "Message other users about swaps",
      "url": "/pages/chat.html",
      "icons": [
        {
          "src": "/img/icon-chat-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "prefer_related_applications": false,
  "related_applications": []
}
